@import "compass"
@import "susy"
@import "constants"


body
  font: 16px/26px 'Gentium Book Basic', serif
  background: #fff
  color: #666

h1
  font-size: 2.6em
  line-height: 1.1em
  color: #AB5352
  margin: 0.4em 0

h2
  font-size: 2.2em
  line-height: 1.1em
  color: #73888f
  margin: 0.3em 0

h3
  font-size: 1.4em
  margin: 0.2em 0

h4
  font-size: 1.2em
  margin: 0.2em 0


a, a:visited
  color: #777


a:hover
  color: #222

.small
  font-size: 0.7em


.strong
  font-weight: bold

.quote
  font-size: 1.4em
  line-height: 1.3em
  font-family: 'Gentium Book Basic', serif
  font-style: italic
  color: #84978f

::-moz-selection
  background: #FEF2E2
  text-shadow: none


::selection
  background: #FEF2E2
  text-shadow: none

hr
  display: block
  height: 0px
  border: 0
  border-top: 1px solid #c1c6ab
  border-bottom: 1px solid #e1e6cb
  margin: 1em 0
  padding: 0
